{
  "FolderOrderSettings": [
    {"name":"Texture Maps","order":16,"path":"folders/Texture Maps.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sword","order":2,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_sheath_norm","order":1,"path":"sprites/spr_sheath_norm/spr_sheath_norm.yy",},
    {"name":"spr_sword_norm","order":3,"path":"sprites/spr_sword_norm/spr_sword_norm.yy",},
    {"name":"spr_ground_normal","order":5,"path":"sprites/spr_ground_normal/spr_ground_normal.yy",},
    {"name":"fnt_game","order":2,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"shd_basic_3d_stuff","order":5,"path":"shaders/shd_basic_3d_stuff/shd_basic_3d_stuff.yy",},
    {"name":"Camera","order":7,"path":"objects/Camera/Camera.yy",},
    {"name":"Player","order":8,"path":"objects/Player/Player.yy",},
    {"name":"room0","order":6,"path":"rooms/room0/room0.yy",},
  ],
}